<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: black;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            border: 1px solid #46b8da;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
<h1>Access Denied</h1>
<a th:href="@{/}">Home</a>
</body>
</html>
