<!DOCTYPE html>
<html xmlns:sec="http://www.thymleaf.org/extras/spring-security"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color:#EEEEEE;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 22vh;
            background-color: #48A248;
            color : #EEEEEE;
            padding: 2vh;
            height: 100vh;
        }
        .sidebar h3 {
            margin-top: 0px;
            padding:1.5vh;
        }
        .sidebar h3 i{
            color:white;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 1vh;
            padding: 1vh;
            padding-top:5vh;
            transition: background-color 0.3s;
        }
        .sidebar a {
            text-decoration: none;
            margin: 0;
        }
        .sidebar button{
            background: none;
            border: none;
            cursor: pointer;
            color : #48A248;
            padding: 0;
            cursor: pointer;
            font: inherit;
        }
        .sidebar p{
            padding:1vh;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
            background-color: #EEEEEE;
            border-radius:2vh;
            text-align: center;
        }
        .sidebar i{
            color:#48A248
        }

        .content {
            flex: 1;
            padding: 2vh;
        }

        table{
            width:80%;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        table,tr,td,th{
            border:1px solid black;
            padding:1vh;
        }
        th{
            background-color: #48A248;
            color:white;
        }
        th:hover{
            background-color: #DEE9FF;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
            color:black;
        }
        td:hover{
            background-color: #DEE9FF;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
            color:black;
        }
        table{
            border-collapse: collapse;
        }
        form button{
            border-radius:1vh;
            color:#EEEEEE;
            background-color:#48A248;
            border:2px solid #48A248;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h3><i class="fa-solid fa-user"></i> User LMS</h3>
        <ul>
            <li>
                <form method="GET" th:action="@{/}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-house"></i> Home</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="@{/all-transactions}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-list"></i> All Transactions</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="@{/rented-books}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-book"></i> Rented Books</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="@{/purchased-books}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-book"></i> Purchased Books</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="@{/view-cart}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-cart-shopping"></i>Cart</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="POST" th:action="@{/logout}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-right-from-bracket"></i>Logout</button>
                    </p>
                </form>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="books">
            <h3><i class="fa-solid fa-cart-shopping"></i>  Cart</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity Wanted</th>
                    <th>Amount to be Paid</th>
                    <th>Change Quantity</th>
                    <th>Purchase</th>
                    <th>Remove from Cart</th>
                </tr>
                <tr th:each="book: ${books}">
                    <td th:text="${book.name}"/>
                    <td th:text="${book.price}"/>
                    <td th:text="${book.quantityWanted}"/>
                    <td th:text="${book.amountToBePaid}"/>
                    <td>
                        <form method="POST" th:action="@{/change-quantity}">
                            <input name="id" th:value="${book.bookId}" type="hidden">
                            <input name="name" th:value="${book.name}" type="hidden">
                            <input name="quantity" th:value="${book.quantityWanted}" type="hidden">
                            <button type="submit">Change Quantity</button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" th:action="@{/purchase-book}">
                            <input name="bookId" th:value="${book.bookId}" type="hidden">
                            <input name="quantity" th:value="${book.quantityWanted}" type="hidden">
                            <button type="submit">Purchase</button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" th:action="@{/remove-from-cart}">
                            <input name="id" th:value="${book.bookId}" type="hidden">
                            <button type="submit">Remove</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>