spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=kamal
spring.datasource.password=Kamal@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=warn
spring.jpa.show-sql=true
