<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Books</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            height: 100vh;
        }
        .sidebar h3 {
            margin-top: 0;
            padding:20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
            padding: 20px;
            padding-top:60px;
            transition: background-color 0.3s;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
            margin: 0;
        }
        .sidebar button{
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            cursor: pointer;
            font: inherit;
        }
        .sidebar p:hover {
            padding:20px;
            background-color: #C2E7FF;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h3>Admin LMS</h3>
        <ul>
            <li>
                <form method="GET" th:action="@{/}">
                    <p>
                        <button type="submit">Home</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="POST" th:action="add-book">
                    <p>
                        <button type="submit">Add Book</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="view-my-books">
                    <p>
                        <button type="submit">View My Books</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="POST" th:action="@{/logout}">
                    <p>
                        <button type="submit">Logout</button>
                    </p>
                </form>
            </li>
        </ul>
    </div>
    <div class="content">
        <form method="POST" th:action="@{/create-book}">
            <label for="nameId">Name:</label>
            <input id="nameId" name="name" type="text" required> <br>
            <label for="authorId">Author:</label>
            <input id="authorId" name="author" type="text" required> <br>
            <label for="priceId">Price:</label>
            <input id="priceId" name="price" type="number" required> <br>
            <label for="quantityId">Quantity:</label>
            <input id="quantityId" name="quantity" type="number" required> <br>
            <button type="submit">create</button>
        </form>
    </div>
</div>
</body>
</html>