<!DOCTYPE html>
<html xmlns:sec="http://www.thymleaf.org/extras/spring-security"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color:#EEEEEE;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 22vh;
            background-color: #48A248;
            color : #EEEEEE;
            padding: 2vh;
            height: 100vh;
        }
        .sidebar h3 {
            margin-top: 0px;
            padding:2vh;
        }
        .sidebar h3 i{
            color:white;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 1vh;
            padding: 2vh;
            padding-top:6vh;
            transition: background-color 0.3s;
        }
        .sidebar a {
            text-decoration: none;
            margin: 0;
        }
        .sidebar button{
            background: none;
            border: none;
            cursor: pointer;
            color : #48A248;
            padding: 0;
            cursor: pointer;
            font: inherit;
        }
        .sidebar p{
            padding:1.5vh;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
            background-color: #EEEEEE;
            border-radius:2vh;
            text-align: center;
        }
        .sidebar i{
            color:#48A248
        }

        .content {
            flex: 1;
            padding: 2vh;
        }

        table{
            width:80%;
            text-align: center;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.4);
        }
        table,tr,td,th{
            border:0.1vh solid black;
            padding:1vh;
        }
        th{
            background-color: #48A248;
            color:white;
        }
        th:hover{
            background-color: #DEE9FF;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.5);
            color:black;
        }
        td:hover{
            background-color: #DEE9FF;
            box-shadow: 0.7vh 0.7vh 1vh rgba(0, 0, 0, 0.7);
            color:black;
        }
        table{
            border-collapse: collapse;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h3><i class="fa-solid fa-user"></i> Admin LMS</h3>
        <ul>
            <li>
                <form method="GET" th:action="@{/}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-house"></i> Home</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="POST" th:action="add-book">
                    <p>
                        <button type="submit"><i class="fa-solid fa-square-plus"></i> Add Book</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="GET" th:action="view-my-books">
                    <p>
                        <button type="submit"><i class="fa-solid fa-book"></i> View My Books</button>
                    </p>
                </form>
            </li>
            <li>
                <form method="POST" th:action="@{/logout}">
                    <p>
                        <button type="submit"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
                    </p>
                </form>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="books">
            <h3><i class="fa-solid fa-book"></i>  Books Details</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr th:each="book: ${books}">
                    <td th:text="${book.name}"/>
                    <td th:text="${book.author}"/>
                    <td th:text="${book.price}"/>
                    <td th:text="${book.quantity}"/>
                </tr>
            </table>
        </div>
        <br><br>
    </div>
</div>
</body>
</html>