<!DOCTYPE HTML>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }
        center {
            margin-top: 10vh;
        }
        h3 {
            color: #000;
        }
        form {
            width: 40vh;
            margin: 0 auto;
            background: #48A248;
            color: #fff;
            padding: 2vh;
            border-radius: 0.5vh;
            box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 1vh;
            margin-bottom: 1vh;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background: #fff;
            color: #000;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #ddd;
        }
        a {
            display: block;
            margin-top: 1vh;
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
    <h3><i class="fa-solid fa-book"></i> LMS Login</h3>
    <a th:href="@{/register}">Register</a> <br>
    <form method="POST" th:action="@{/authenticateTheUser}">
        <div style="color: #ff6347;" th:if="${param.error}">
            Sorry, you entered invalid credentials.
        </div>
        <div style="color: #EEEEEE;" th:if="${param.logout}">
            You are logged out.
        </div>
        <input id="mail" name="username" placeholder="E-mail" required type="text"/>
        <input name="password" placeholder="Password" required type="password"/>
        <input type="submit" value="Login"/>
    </form>
</center>
</body>
</html>
